build:
  workflowTemplate:
    name: build-step
    parameters:
      git_repo_name: sample-application
      git_revision: main

security-check:
  workflowTemplate:
    name: security-check-java

image-creation:
  workflowTemplate:
    name: image-build-step
